PORT=3000
MONGODB_URI=mongodb+srv://prateeksoni13767:prateeksoni@cluster0.lzs71nz.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQtZmF3bi04OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ma9LsxXp3cqpk3ZgXpoD1Ie9DCl0f1sYgkJmoQEIM1
INNGEST_EVENT_KEY=G9fl2AqCYtDO9_uMAZXQoYG3r9MNe7RcMA3Ej4tFtDvDJJREj2W_yBl_e_A-goNdwxln6ncNxo5yfHBjlyn0Zw
INNGEST_SIGNING_KEY=signkey-prod-8bd85895bdf2beb4133524aa8be88e002d4cd39e501bc92caa65fa2f4c209cdf